# test

./: pom.xml
automate-api/: pom.xml
automate-api/src/main/java/common/: DataFileManager.java  UtilTool.java
automate-api/src/main/java/exce/: RunTestListen.java
automate-api/src/main/java/mock/: Division.java
automate-api/src/main/java/service/: ApiObjectMethod.java  ApiObjectModel.java  BaseApi.java  SecretToken.java
automate-api/src/main/java/service/filter/: DemoFilter.java
automate-api/src/main/java/service/user/: User.java  UserPo.java
automate-api/src/main/resources/: log4j.properties
automate-api/src/main/resources/service/user/: User  UserPo  user.json  user.yaml
automate-api/src/test/java/: ApplicationStart.java  FastTestSuite.java  RestTest.java  SlowTestSuite.java
automate-api/src/test/java/junit/: AlluerTest.java  JunitDamoTest.java  MyTestSuit.java  TestJunit5.java  TestParam.java  TestSuit2.java  TestSuitA.java  TestSuitB.java  User.java  UsingLauncherDemo.java
automate-api/src/test/java/mock/: DivisionTest.java
automate-api/src/test/java/service/user/: UserPoTest.java  UserTest.java  UserTestData.java
automate-app/: pom.xml
automate-app/src/main/java/model/: PageObjectElement.java  PageObjectMethod.java  PageObjectModel.java
automate-app/src/main/java/page/: App.java  BasePage.java  SearchPage.java  StockPage.java
automate-app/src/test/java/testcase/: SampleTest.java  SearchTest  SearchTest.java  StockTest.java  YamlTest.java
automate-web/: pom.xml
automate-web/src/main/java/page/: BasePage.java
automate-web/src/test/java/testcase/: SeleniumIDE.java  TestWeWork.java
src/main/java/: JunitDamo.java
src/main/java/mock/: User.java
src/main/resources/app/page/: SearchPage
src/main/resources/service/user/api/: user.yaml
src/test/java/app/page/: App.java  BasePage.java  SearchPage.java  StockPage.java
src/test/java/app/testcase/: SampleTest.java  SearchTest.java  StockTest.java  YamlTest.java
src/test/java/framework/model/: ApiObjectMethod.java  ApiObjectModel.java  PageObjectElement.java  PageObjectMethod.java  PageObjectModel.java
src/test/java/framework/util/: DataFileManager.java  UtilTool.java
src/test/java/junit/: AlluerTest.java  JunitDamoTest.java
src/test/java/service/: BaseApi.java  RestTest.java  SecretToken.java
src/test/java/service/user/api/: User.java
src/test/java/service/user/filter/: DemoFilter.java
src/test/java/service/user/testcase/: UserTest.java
src/test/java/web/page/: BasePage.java
src/test/java/web/testcase/: SeleniumIDE.java
